--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\timer_driver.o"
"..\obj\led_driver.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\mycc936.o"
"..\obj\malloc.o"
"..\obj\usb_core.o"
"..\obj\usb_hcd.o"
"..\obj\usb_hcd_int.o"
"..\obj\usbh_core.o"
"..\obj\usbh_hcs.o"
"..\obj\usbh_ioreq.o"
"..\obj\usbh_stdreq.o"
"..\obj\usbh_msc_bot.o"
"..\obj\usbh_msc_core.o"
"..\obj\usbh_msc_scsi.o"
"..\obj\usb_bsp.o"
"..\obj\usbh_usr.o"
"..\obj\download.o"
"..\obj\flash_if.o"
--strict --scatter "..\OBJ\Shatang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Shatang.map" -o ..\OBJ\Shatang.axf